[bastion]
bastion-vm ansible_host=129.114.25.255 ansible_user=cc ansible_ssh_private_key_file=~/.ssh/F25_BASTION.pem

[master]
vm1 ansible_host=192.168.5.162 ansible_user=rocky ansible_ssh_private_key_file=~/.ssh/abbie.pem ansible_port=22

[workers]
vm2 ansible_host=192.168.5.231 ansible_user=rocky ansible_ssh_private_key_file=~/.ssh/abbie.pem ansible_port=22
vm3 ansible_host=192.168.5.104 ansible_user=rocky ansible_ssh_private_key_file=~/.ssh/abbie.pem ansible_port=22
vm4 ansible_host=192.168.5.199 ansible_user=rocky ansible_ssh_private_key_file=~/.ssh/abbie.pem ansible_port=22
vm5 ansible_host=192.168.5.58 ansible_user=rocky ansible_ssh_private_key_file=~/.ssh/abbie.pem ansible_port=22

[k8s_master]
vm1

[k8s_workers]
vm2
vm3
vm4
vm5

[k8s_cluster:children]
k8s_master
k8s_workers

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q cc@129.114.25.255 -i ~/.ssh/F25_BASTION.pem" -o StrictHostKeyChecking=accept-new'